# ClaimManagement_IRDA

IRDA_MicroService/: IRDA_MicroService.sln
IRDA_MicroService/IRDA_BAL/: IRDA_BAL.csproj
IRDA_MicroService/IRDA_BAL/DTOs/: ClaimPaymentReportDTO.cs  ClaimReportDTO.cs
IRDA_MicroService/IRDA_BAL/Services/: IIRDAServices.cs
IRDA_MicroService/IRDA_DAL/DbContexts/: IRDAContext.cs
IRDA_MicroService/IRDA_DAL/Migrations/: 20240322105212_IniMig.Designer.cs
IRDA_MicroService/IRDA_DAL/Model/: DateLessThanCurrent.cs  Policy.cs  Surveyor.cs  pendingStatusReport.cs
IRDA_MicroService/IRDA_DAL/Repositories/: IIRDARepository.cs
IRDA_MicroService/IRDA_MicroService/: IRDA_MicroService.csproj
IRDA_MicroService/IRDA_MicroService.UnitTests/: IRDA_MicroService.UnitTests.csproj  packages.config
IRDA_MicroService/IRDA_MicroService.UnitTests/Properties/: AssemblyInfo.cs
IRDA_MicroService/IRDA_MicroService/Controllers/: claimStatusController.cs
IRDA_MicroService/IRDA_UnitTest/: UnitTest1.cs
IRDA_MicroService/logging/: app.log.2024-04-26
IRDAfrontend/: README.md  angular.json  package-lock.json  package.json
IRDAfrontend/src/: index.html
IRDAfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MicroService/IRDA_MicroService/IRDA_MicroService/: IRDA_MicroService.http  Program.cs  appsettings.json  log4net.config
MicroService/IRDA_MicroService/IRDA_MicroService.UnitTests/: UnitTest1.cs
MicroService/IRDA_MicroService/IRDA_UnitTest/: IRDA_UnitTest.csproj  UnitTest2.cs
(+27 files in other folders)
