<div class="container">
    
    <h1 style="text-align: center; color: aliceblue; padding-top: 30px;">Payment Status</h1><br>
    
    <div class="container shadow my-2 mx-auto pt-3 pb-3 text-center bg-body-secondary" style="width: 40%; border-radius: 5%; padding-top: 30px;">
    <form #form="ngForm" (ngSubmit)="OnFormSubmit()" style="padding-top: 10px;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5">
                <select class="form-select" aria-label="Select Month" [(ngModel)]="model.month" [ngModelOptions]="{standalone: true}" #month="ngModel" required>
                    <option value="" disabled selected>--Select Month--</option>
                    <option value="Jan">January</option>
                    <option value="Feb">February</option>
                    <option value="Mar">March</option>
                    <option value="Apr">April</option>
                    <option value="May">May</option>
                    <option value="Jun">June</option>
                    <option value="Jul">July</option>
                    <option value="Aug">August</option>
                    <option value="Sep">September</option>
                    <option value="Oct">October</option>
                    <option value="Nov">November</option>
                    <option value="Dec">December</option>
                </select>
                <div *ngIf="month.invalid && month.touched" class="text-danger">Please select a Month</div>
            </div>
            <div class="col-5">
                <input type="number" min="2000" max="2099" step="1" placeholder="--Enter Year--" class="form-control" [(ngModel)]="model.year" [ngModelOptions]="{standalone: true}" #year="ngModel" required>
                <div *ngIf="year.invalid && year.touched" class="text-danger">Enter a Valid Year</div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-1">
                <button type="submit" class="btn btn-outline-success" [disabled]="!form.valid">Submit</button>
            </div>
            <div class="col-2"></div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-primary" (click)="UpdatePayment()" [disabled]="!form.valid" >Update</button>
            </div>
        </div>
    </form><br>

    <div class="container">
        <ng-container *ngIf="errorMessage.message">
            <ng-container *ngIf="updatevar===1"><p style="color: green;">{{errorMessage.message}}</p></ng-container>
            <ng-container *ngIf="updatevar===0"><p style="color: red;">{{errorMessage.message}}</p></ng-container>
        </ng-container>
    </div>

    
    <ng-container *ngIf="paymentreport && !errorMessage.message">

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Year</th>
                    <th>Total Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>{{ model.month}}</td>
                    <td>{{ model.year }}</td>
                    <td>{{ paymentreport.totalCost }}</td>
                </tr>
            </tbody>
        </table>

    </ng-container>
    </div>

</div>