<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IRDA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body style="background-image: url(https://img.freepik.com/free-photo/still-life-documents-stack_23-2151088767.jpg); 
background-repeat: no-repeat; background-size: cover; backdrop-filter: blur(6px);">
  <app-root></app-root>
</body>
</html>


<!-- 
INSERT INTO Claims (ClaimId, PolicyNo, EstimatedLoss, DateOfAccident, ClaimStatus,
                   SurveyorID, AmtApprovedBySurveyor, InsuranceCompanyApproval,
                   WithdrawClaim, SurveyorFees)
VALUES
    ('6X7Y8Z9A0B', 'CS23456', 42000, '2023-08-20', 'Open', 45678, 33600, 1, 0, 5500),
    ('3C4D5E6F7G', 'CS56789', 68000, '2022-12-05', 'Closed', NULL, 0, 1, 0, 7000),
    ('9H0I1J2K3L', 'CS34567', 32000, '2023-03-12', 'Open', 56789, 25600, 1, 0, 4500),
    ('6M7N8O9P0Q', 'CS12345', 91000, '2024-02-28', 'Closed', NULL, 0, 1, 0, 8500),
    ('3R4S5T6U7V', 'CS23456', 48000, '2023-07-10', 'Open', 12345, 38400, 1, 0, 6000),
    ('9W0X1Y2Z3A', 'CS56789', 65000, '2022-11-18', 'Closed', NULL, 0, 1, 0, 7000),
    ('4B5C6D7E8F', 'CS34567', 39000, '2023-02-15', 'Open', 23456, 31200, 1, 0, 5000),
    ('1G2H3I4J5K', 'CS12345', 87000, '2024-01-10', 'Closed', NULL, 0, 1, 0, 8000),
    ('7L8M9N0P1Q', 'CS23456', 51000, '2023-06-22', 'Open', 34567, 40800, 1, 0, 5500),
    ('4R5S6T7U8V', 'CS56789', 70000, '2022-10-05', 'Closed', NULL, 0, 1, 0, 7500); 
-->