<nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">
        <img src="https://img.freepik.com/free-vector/outlined-city-buildings_1025-750.jpg" alt="logo" style="width: auto; max-height: 30px; opacity: 0.7;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" [routerLink]="['/']"><strong> Home</strong> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/claimstatus/report']"><strong> Claim Status</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/paymentstatus/report']"><strong> Payment Status</strong></a>
          </li>
        </ul>
      </div>
      <span class="navbar-text ml-auto">{{ today }}</span>
    </div>
</nav>